PORT = 1000
uri=mongodb+srv://admin:admin@mediq.eu9ff.mongodb.net/MediQ?retryWrites=true&w=majority&appName=MediQ

JWT_SECRET="crypto.randomBytes(64).toString('hex')"
url=http://localhost:4000/
url1 = https://medi-q-frontend-m6mz2gv4b-trufurs-projects.vercel.app/
GAPI='AIzaSyBrajHzpEdYiGLObg4lf0t7HdWzYp441zw'
OPENFDA_KEY='w33Dmh7SKpBpOWjEbJodcgGdoH2HH6o4hgDU6Vxq'